# egts-protocol

./: README.md  docker-compose.yml
egts-client/: Dockerfile  pom.xml
egts-client/src/main/java/org/example/: EgtsClientApplication.java
egts-server/: Dockerfile  pom.xml
egts-server/src/main/java/org/example/: EgtsServerApplication.java
egts-server/src/main/java/org/example/model/: BinaryData.java  Package.java  PtResponse.java  RecordData.java  RecordDataSet.java  ServiceDataRecord.java  ServiceDataSet.java  SrResponse.java  SubrecordType.java
egts-server/src/main/java/org/example/util/: CrcUtil.java
